<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61s-Rr-eps">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44U-Ub-4Nz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </arscnView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="44U-Ub-4Nz" firstAttribute="leading" secondItem="61s-Rr-eps" secondAttribute="leading" id="88J-Sv-L2u"/>
                                    <constraint firstAttribute="trailing" secondItem="44U-Ub-4Nz" secondAttribute="trailing" id="EAY-cO-zSr"/>
                                    <constraint firstAttribute="bottom" secondItem="44U-Ub-4Nz" secondAttribute="bottom" id="aoy-qL-Onp"/>
                                    <constraint firstItem="44U-Ub-4Nz" firstAttribute="top" secondItem="61s-Rr-eps" secondAttribute="top" id="vZV-cJ-b4j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="61s-Rr-eps" secondAttribute="bottom" id="EeR-v7-xqZ"/>
                            <constraint firstItem="61s-Rr-eps" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Orw-NW-YkQ"/>
                            <constraint firstItem="61s-Rr-eps" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="TX8-Ma-0gF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="61s-Rr-eps" secondAttribute="trailing" id="gEr-Lv-frH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="44U-Ub-4Nz" id="DBz-Y2-Jcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137"/>
        </scene>
    </scenes>
</document>
